[00:03.24] 分かってないよ
[00:09.59] 分かってないよ
[00:13.09] 
[00:25.44] 随分前にさ
[00:27.71] 出会ったあの頃、あの子のことでさ
[00:31.39] 私「サイテー」なんてさ
[00:34.16] 隙あればあの子のことでうんざりさ
[00:42.16] 
[00:38.32] あれから時間は経って
[00:41.42] あれから君は泣いて
[00:44.84] 「君は理解者」なんて言われても
[00:47.98] 何も分かってないよ（分かってないよ）
[00:56.98] 
[00:51.24] 分かってないよ
[00:53.48] きっと何もかも変わらないよ
[00:56.54] ずっと「そばに居たい」なんてこと言われても
[01:00.84] 分かってないの？
[01:03.89] 変わらないよずっと
[01:07.09] 何もかも変わらないままの現実は
[01:10.36] 「夜を明かしたい」なんて顔しても
[01:13.54] 分からないよ
[01:16.54] 
[01:16.71] 随分前にさ
[01:19.03] 出会ったあの頃、あの子のことでさ
[01:22.56] 僕は「サイコー」なんてさ
[01:25.45] 向き合えば君は僕を嫌うかな？
[01:32.45] 
[01:29.35] あれから時間は経って
[01:32.50] あれから君は泣いて
[01:35.96] 「君は理解者」なんて言われても
[01:39.10] 何も分かってないよ（分かってないよ）
[01:48.10] 
[01:42.49] 分かってないよ
[01:44.56] きっと何もかも変わらないよ
[01:47.68] ずっと「そばに居たい」なんてこと言われても
[01:51.87] 分かってないの？
[01:55.02] 変わらないよずっと
[01:58.02] 何もかも変わらないままの現実は
[02:01.67] 「夜を明かしたい」なんて顔しても
[02:04.76] 分からないよ
[02:07.76] 
[02:21.04] でもそれでも会いたくて
[02:24.26] 何がなんでも話したくて
[02:27.51] 頭の中を駆け巡れ
[02:31.51] 
[02:33.47] 分かってないよ
[02:35.88] きっと何もかも変わらないよ
[02:39.06] ずっと「そばに居たい」なんてこと言われても
[02:43.15] 分かってないの？
[02:46.33] 変わらないよずっと
[02:49.44] 何もかも変わらないままの現実は
[02:52.90] 「夜を明かしたい」なんて顔しても
[02:55.88] 分からないよ
[02:58.88] 
[02:59.14] 分かっていたいよ
[03:01.39] 君の何もかも分かりたいよ
[03:04.53] ずっと「そばに居たい」
[03:06.98] 「会いたい」を口にして
[03:08.91] 分かっていたいよ
[03:12.06] 変わりたいよ
[03:14.15] 今の何もかも変わりたいこんな僕達は
[03:18.36] 「夜が近い」なんて手を掴んだら
[03:21.42] この街を出るの